/* You can add global styles to this file, and also import other style files */

@import "../node_modules/bootstrap/scss/bootstrap"
@import "https://use.fontawesome.com/releases/v5.13.0/css/all.css"

$distance: 15px

body
  background-color:#F6F6F6

.obs-card
  padding:15px

.item-task__content
  margin-bottom: $distance*2
  padding-bottom: $distance*2
  border-bottom:1px solid #CCC

.item-task:last-of-type


  .item-task__content
    margin-bottom:0
    padding-bottom:0
    border-width:0px

.edit-item
  font-size:26px

  span
    display: inline-block
    padding: 0 10px
    cursor: pointer

    :hover
      opacity: 0.7

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
